{
  "name": "Thelemic Date",
  "short_name": "Thelemic Date",
  "description": "Thelemic calendar and Resh times.",
  "start_url": "/thelemic-calendar/",
  "scope": "/thelemic-calendar/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/thelemic-calendar/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/thelemic-calendar/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/thelemic-calendar/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}